<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    :root{
        --bs-primary-rgb: 0, 179, 60;
        --bs-secondary-rgb: 161, 204, 117;}

    .bg-primary{
        background-color: aqua;
    }
    header img{
        width: 100px;
    }
    header{
        display: flex;
           justify-content: ;
           align-items: center;
           font-family: ;
    }
    @media(min-width:576px){
            main{
                width: 70%
            }
            aside{
                width: 30%;
            }
            
        }
    .h1 header{
        
    }

</style>

</head>
<body>
    <header class="text-justify border p-2 m-3 border-5 border-box border-secondary text-secondary">
        <img src="fotos/Group 7.png" class="img-fluid" alt="Logo">
        <h1 ><strong>Eth.Co</strong></h1>
        <a href="Link1"target="blank"></a>
        <a href="Link2"></a>
        <a href="Link3"></a>
        
        
    </header>
    <main>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa mollitia dolore impedit harum tempore, veniam excepturi quasi pariatur doloremque et libero quaerat eius, facere tenetur at earum magnam eaque voluptate sequi sit voluptatibus ab dolor atque nam! Numquam itaque officia excepturi ad tempora aut ducimus hic, aspernatur mollitia fugit similique saepe ipsa, cumque totam, doloremque eos facilis architecto nihil deleniti ipsum voluptatem beatae. Dolores aliquam nam magni ea quaerat fugiat impedit veritatis, eum sequi quidem voluptatum? Eius minus veritatis at saepe. Necessitatibus cumque ratione delectus, dolorem hic perferendis facere? Repudiandae ullam, dignissimos vel quidem dicta voluptates excepturi iste soluta fugit!
        <a href="http://127.0.0.1:5500/segunda_pagina.html"target="blank">Link1</a>
        <a href="*">Link2</a>
        <a href="*">Link3</a>
    </main>
    <aside></aside>
    <footer></footer>

    
</body>
</html>