<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
            background-color: skyblue;
        }
        img{
            
            /* border-style:dotted;
            border-width: 10px;
            border-color: red ; */

            border: solid 10px red; /* jeito facil */
            /* border-top-width: 5px;
            border-bottom-width: 20px;
            border-right-width: 10px;
            border-left-width: 100px; */

            /* border-width: 5px 10px 50px 100px; */

            border-top-left-radius: 100px;

            padding: 30px;

            margin: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estruturas de imagem</title>
</head>
<body>
   <img style="width: 500px"; src="fotos/pessoa_sem_fundo2(lá_ele).png" alt="Pessoa acenando" title="Pessoa acenando">
   <img src="fotos/sw.png" alt="rebel alliance symbol">
   <img src="fotos/pizza.png" alt="ioio">
    
   <audio controls> 
    <source src="fotos/irra-ratinho-efeitos-sonoros-hd-made-with-Voicemod.mp3">

</audio>

</body>
</html>