<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
    
        @font-face {
            font-family: pumpkins; /* fonte não baixada */
            src: url(Fontes/pumpkinsland/pumpkinsland-DEMO.ttf); 
            
            font-family: retroma;
            src: url(Fontes/retroma_vibes/Retroma\ Vibes.ttf);    
          
        }
        body{
            color:rgb(0, 0, 0);
            background-color:rgb(255, 255, 255); /*cor do fundo */
            font-family:'pumpkins';
            font-size: 12px;
            cursor: url(""), auto;         
        }
        h1{
            font-family:'retroma', arial;
            font-size: 3em; /* tamanho da fonte */
            text-decoration: underline;
            font-style: italic;
        }
        
        p{
            font-family :'KoHo';    /* fonte */
            text-align: justify; /* alinamento */
            line-height: 1.2em; /* entrelinha */
            
           
        }
        
    </style>
</head>
<body>
  <h1>Formatação de Texto</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laudantium corrupti unde sint nulla sunt repellendus modi eum quidem labore enim, cumque incidunt? Id provident, ex ipsam voluptatum rem architecto quas. Nesciunt repellat officiis minus vel accusantium saepe neque tempore velit, recusandae voluptatem ut iure, cumque at accusamus natus nulla. Blanditiis recusandae dolores iusto neque reiciendis obcaecati, quod provident sequi id voluptatem odio? Explicabo magnam voluptates sapiente amet quisquam dolorum vero, eos, vitae distinctio necessitatibus similique cumque repudiandae quam! Autem labore quo, doloribus ea commodi soluta aspernatur officia similique qui repellendus dignissimos obcaecati vitae. Aspernatur et repudiandae incidunt tempore corporis.</p>
  <p>Fugit suscipit nihil, velit harum facilis atque nam fugiat nobis magni sint minus ducimus saepe dolorem sed pariatur, assumenda at? Odio debitis iure esse praesentium dolores tenetur, illum deleniti nostrum distinctio molestiae tempora exercitationem, sint quis veritatis facere consequatur voluptates libero vero inventore, sit delectus? Doloribus, suscipit perferendis officia sequi, sed corporis nemo repellat recusandae reiciendis soluta eius adipisci nobis sint? Itaque ipsa pariatur a laboriosam officia atque doloribus! Tenetur mollitia architecto officiis. Hic, rem molestias? Blanditiis earum sed aspernatur reprehenderit ipsum voluptate laboriosam placeat ipsam quasi quas iste quos ullam maiores eaque repellat ex fuga voluptates, at dicta hic?</p>
  <p>Deserunt a quidem, rem eligendi explicabo veritatis quasi nam molestias unde sapiente similique. Minus expedita quod iusto commodi! Illo, aut, sed voluptatum vitae molestiae sint eum earum accusamus eius modi impedit, illum odio libero dolore. Doloremque iure consequatur repellendus culpa tempora, fuga eos, omnis non veniam incidunt earum animi, porro mollitia? Tempora, laborum corporis ullam deleniti temporibus at, repellendus in facilis eaque maiores, assumenda ratione atque! Dolorem et ut animi asperiores modi esse laborum corporis suscipit fugiat consectetur, necessitatibus illo est, at hic. Dolorum doloribus fugit animi quasi ullam suscipit sapiente repudiandae placeat, nostrum, amet, minima harum reprehenderit. Fugit, cumque!</p>
  <p>Aperiam, facilis veritatis accusantium, dolorum vitae perspiciatis labore eaque quas dicta, odit praesentium. Quae adipisci in magnam dolore accusamus dicta, quia ad obcaecati laborum sapiente harum quod repellendus incidunt dolorum. Explicabo ipsa quae obcaecati minima nulla quia velit amet! Quaerat eligendi distinctio dolores quod inventore molestias sed expedita illum quidem reiciendis, esse voluptate, beatae recusandae aliquam cum a ipsum, consectetur enim? Officiis accusamus optio voluptate eos et? Culpa ipsa rem officiis? Quia et itaque non quasi molestias minima animi possimus sit dolore a saepe deserunt, esse repellat at dignissimos odit est, perferendis molestiae rem asperiores modi delectus consequuntur. Quia, fuga?</p>
  <p>Accusantium molestias, tempora vel laborum quaerat omnis suscipit optio quae distinctio autem iste? Sint, quos. Minima eum soluta reprehenderit dolore quidem adipisci? Nihil saepe voluptate non, qui, labore explicabo eligendi molestias mollitia asperiores temporibus vero quod minus quasi porro repellat. Impedit, iusto quidem. Consequatur nobis recusandae doloremque officia cumque qui? Adipisci fuga quaerat distinctio, ab voluptate quod atque recusandae accusamus neque delectus ut soluta. Ducimus odio laboriosam, obcaecati, repellat dolores aliquid quidem sint praesentium dolorem culpa officiis ratione cupiditate molestiae, ipsam quasi exercitationem rem provident. Aut officia, repudiandae harum, quasi dicta cumque eveniet expedita id tempore aspernatur fuga a. Culpa?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia dolor amet in eaque numquam accusantium, neque tenetur, ea ex minus nihil. Nostrum error modi vel similique, dolores quibusdam doloribus!</p>  
  <img src="https://t2.tudocdn.net/689254?w=824&h=494">
  <body background="https://media.tenor.com/LiCVcwLYt2AAAAAM/blurry-dancing.gif">
</body>
</html>